<snippet>
  <description>https://github.com/opencart/opencart/wiki/Modification-System</description>
  <tabTrigger>ocmod</tabTrigger>
  <content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>$1</id>
    <version>$2</version>
    <author>Aamnah</author>
    <link>http://aamnah.com</link>
    <file path="$4">
        <operation>
            <search>
              $5
            </search>
            <add position="$6">
              $7
            </add>
        </operation>
    </file>
</modification>
]]></content>
</snippet>

