<snippet>
  <description>https://github.com/opencart/opencart/wiki/Modification-System</description>
  <tabTrigger>ocmod</tabTrigger>
  <content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<modification>
  <name>$1</name>
  <code>$2</code>
  <version>1.0</version>
  <author>Aamnah.com</author>
  <link>http://aamnah.com</link>
  <file path="$4">
    <operation>
      <search>
        $5
      </search>
      <add position="$6">
        $7
      </add>
    </operation>
  </file>
</modification>
]]></content>
</snippet>

