<snippet>
  <description>https://github.com/vqmod/vqmod/wiki/Examples</description>
  <tabTrigger>vqmod</tabTrigger>
  <content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>$1</id>
    <version>$2</version>
    <authorAamnah.com</author>
    <file name="$4">
        <operation>
            <search position="$5">
              $6
            </search>
            <add>
              $7
            </add>
        </operation>
    </file>
</modification>
]]></content>
</snippet>

